title: Maximal on Scanner
new-page: true
is-card: true
#on-arrival: agricultural_policy_timer += 6; month_actions += 1
#view-if: spd_in_government = 1 and (agriculture_minister_party = "SPD") and agricultural_policy_timer == 0
card-image: img/portraits/BaadeFritz.jpg
tags: opportunity
#subtitle: Issues of farmer financing, grain purchasing, and land reform.

= Maximal on Scanner

Scans have detected Maximal in sector 7G.

- @send_scouting_party
- @decern_motives

@send_scouting_party
title: Send Scouting Party
#subtitle: -1 budget - Break up the large aristocratic estates and give land to landless workers.
#unavailable-subtitle: [? if budget <= 0 : Requires 1 budget. ?] [? if judicial_reform < 2 : The judiciary would never allow this. ?]
#choose-if: judicial_reform >= 2 and budget > 0
#on-arrival: budget -= 1; land_reform += 1; coalition_dissent += 1; rural_spd += 5*(1-dissent); rural_nsdap -= 4*(1-dissent); unemployed -= 1 if unemployed >= 5; dvp_relation -= 5; z_relation -= 4; left_strength += 8; left_dissent -= 5; rural_sol += 3; rural_policy += 1; coup_progress += 1; agriculture_goal_completed += 1;
#max-visits: 4

Send the Wasp.

@discern_motives
title: Discern Motives
#subtitle: -1 budget - Increase financing for agricultural credit and insurance.
#choose-if: budget >= 1
#on-arrival: budget -= 1; agricultural_finance += 1; rural_spd += 5*(1-dissent); rural_nsdap -= 3*(1-dissent); peoples_party_support += 1; center_dissent += 5; left_dissent += 4; rural_sol += 4; rural_policy += 1; economic_growth += 0.2;

What are they up to...