title: Central Command
new-page: true
tags: ship
subtitle: Everyone waits for your command

You sit on your throne. It will do for now.

Your exposure level is [+ exposure +]
Your energon level is [+ energon +]

- @cr_chamber : Go into the CR Chamber
- #ship

@cr_chamber
new-page: false
choose-if: energon < 10
unavailable-subtitle: You do not need to recharge.
on-departure: energon = 10
go-to: @end_activity

You recuperate in the CR Chamber. Not once do you stop paying attention. Many would take advantage of respite.

@end_activity
- @central_command : Continue...