title: A Terrible Lizard
new-page: true

Your form is chosen. Not a pitiful insect, but the form of a king.

A cursory glance of your situation makes the following clear.

- The ship is intact, but damaged. It cannot move without repairs.
- Inside the ship, you are free to maintain your true form.
- Outside the ship, you must convert to Beast Form after a set time, or risk shutting down.
- Your followers have survived. All are useful if used well.

- @central_command: Survey your surroundings.