title: A means to survival
new-page: true

Suddenly, you're racked with pain. A quick system scan reveals
the environment is toxic to your very circuits. You shudder with 
the torment. Are your plans fated to end so suddenly? No! This is only
the beginning of your conquest.

"Megatron. I have a solution."

Your Chief scientist, if such roles still apply. The stagger in his voice
suggests he in suffering from the same servo shock. You make out the shadow 
of his finger, pointing towards the movements of a small creature. Tiny, 
defensiveless to your power, but thriving in this environment.

You give a nod.

- @purple_dinosaur: Megatron, Terrorise!